{
  "name": "bioscout-whatsapp-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Servico local que usa o WhatsApp pessoal do administrador (via Baileys) pra mandar os relatorios do BioScout Web.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.21.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  }
}
